<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <title id="webTitle">CQAS – Home</title>
        <style>
            :root {
                --buttonContainerWidthWide: 100%;
                --buttonContainerHeightWide: 80px;
                --buttonContainerWidthPor: 150px;
                --buttonContainerHeightPor: 84px;
            }

            * {
                padding: 0;
                margin: 0;
            }

            body {
                display: flexbox;
                flex-direction: row;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                padding-right: 32px;
                overflow: hidden;
                position: absolute;

                background-image: url(img/placeholderBG.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right;
                background-blend-mode: hard-light;

                font-family: "Exo 2", serif;
                font-size: 32px;
                color: rgb(255, 255, 255);
                text-decoration: none;

                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #backgroundVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            .foreground {
                position: absolute;
                display: flex;
                flex-direction: inherit;
                width: inherit;
                height: inherit;
                align-items: center;
                z-index: 1;
            }

            .leftPanel {
                position: relative;
                margin-top: 64px;
                margin-bottom: 64px;
                margin-left: 128px;
                margin-right: 16px;
                display: inherit;
                justify-content: center;
                width: 64%;
                text-align: center;
            }

            .leftPanelContents {
                list-style-type: none;
            }

            .webHead {
                pointer-events: none;
                font-size: 6vw;
                font-weight: 800;
                text-shadow: 2px 2px 10px rgb(255, 255, 255, 0.64), -2px -2px 10px rgba(26, 26, 26, 0.64);
            }

            section {
                display: none;
                width: 25%;
                margin-left: 4%;
                margin-right: 18%;

                opacity: 0;
                transition: opacity 0.08s ease;
            }

            section.show {
                display: flex;
                opacity: 1;
            }

            .sectionHome {
                width: 25%;
                height: 75vh;
                margin-right: 18%;
            }

            .navigation {
                margin-top: 18vh;
                position: relative;
                display: inherit;
                flex-direction: column;
                list-style-type: none;
                width: 100%;
                height: 100%;
                font-weight: 600;
            }

            .buttonContainer {
                width: var(--buttonContainerWidthWide);
                height: var(--buttonContainerHeightWide);
                margin-bottom: 16px;
            }

            .sectionMods {
                width: 75%;
                margin: 8%;
                margin-right: 32%;
            }

            .modListContainer {
                width:50vw;
                height:75vh;
            }

            .scrollBoxHori {
                display: flex;
                flex-direction: row;
                border:1px solid #ccc;
                background-color:#ccc;
                overflow:auto;
            }

            .scrollBoxVert {
                border:1px solid #ccc;
                background-color:#ccc;
                overflow:auto;
            }

            .buttonLink {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                background: linear-gradient(0deg, #ffd940ed, #87ceebbf, #faf9f6ff);
                border-radius: 25px;
                color: white;
                text-decoration: inherit;
                text-shadow: 2px 2px 4px rgb(255, 255, 255, 0.43), -2px -2px 4px rgba(26, 26, 26, 0.25);
            }

            .buttonText {
                pointer-events: none;
                position: absolute;
                width: 100%;
                text-align: center;
                z-index: 1;
            }

            .buttonHighlight {
                opacity: 0;
                transition: opacity 0.23s ease;
                position: relative;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                background: linear-gradient(0deg, rgba(255, 235, 155, 0.929), rgba(255, 212, 40, 0.753), rgba(250, 249, 246, 0));
            }

            .buttonHighlight:hover {
                opacity: 1;
            }

            .buttonHighlight:active {
                background: linear-gradient(0deg, #ffffff, #3b8cacc0, #008b78);
            }

            .bgOverlay {
                width: inherit;
                height: inherit;
                position: inherit;
                background-image: linear-gradient(90deg, rgb(255, 255, 255, 0), rgba(1,1,1,1));
            }

            /*
            .iframeWrapper{
                background-size: 100%;
                pointer-events: none;
            }

            .iframeWrapper iframe{
                position: relative;
                width: 100%;
                height: 100vh;
            }*/

            @media (max-width: 860px) {
                body, html {
                    width: 100%;
                    overflow-x: hidden;
                }

                .foreground {
                    display: flex;
                    flex-direction: column;
                }

                .leftPanel {
                    margin-top: 25vw;
                    margin-left: 6%;
                    margin-right: 12%;
                    width: 83vw;
                    height: 64%;
                    align-items: center;
                }

                .webHead {
                    font-size: 12vw;
                }

                section.show {
                    display: flex;
                    width: 100vw;
                    margin: 0;
                    flex-direction: row;
                    align-items: center;
                }

                .sectionMods{
                    flex-direction: row;
                }

                .navigation {
                    display: flex;
                    margin: 0;
                    margin-right: 2%; /* To fix button offset caused by buttonContainer{margin-right:16px;} */
                    width: 100%;
                    height: 0%;
                    margin-bottom: 32vh;
                    flex-direction: row;
                    align-items: end;
                    justify-content: center;
                    flex-wrap: wrap;
                    
                }

                .buttonContainer {
                    position: relative;
                    width: var(--buttonContainerWidthPor );
                    height: var(--buttonContainerHeightPor);
                    margin: 0;
                    margin-bottom: 18px;
                    margin-right: 16px;
                }

                .bgOverlay {
                    background-image: linear-gradient(180deg, rgb(255, 255, 255, 0), rgba(1,1,1,1));
                }
            }
        </style>
    </head>

    <body>
        <video autoplay loop playsinline id="backgroundVideo">
            <source src="vid/halfLifeBGV.webm" type="video/webm">
            Your browser does not support HTML5 video.
        </video>

        <div class="bgOverlay"></div>

        <div class="foreground">
            <div class="leftPanel">
                <ul class="leftPanelContents">
                    <li class="webHead" id="webHead"> <!--no head? °^°-->
                        <p>
                            Cirque Alvis
                        </p>
                    </li>
                </ul>
            </div>

            <!--Contents-->
            <section class="sectionHome" id="home">
                <ul class="navigation">
                    <li class="buttonContainer">
                        <a class="buttonLink" href="https://twitch.tv/cirquealvis">
                            <div class="buttonText"><span>Twitch</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>
                    
                    <li class="buttonContainer">
                        <a class="buttonLink" href="https://youtube.com/cirquealvis">
                            <div class="buttonText"><span>YouTube</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>
                    
                    <li class="buttonContainer">
                        <a class="buttonLink" href="https://x.com/cirquealvis">
                            <div class="buttonText"><span>Twitter</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>
    
                    <li class="buttonContainer">
                        <a class="buttonLink" href="https://steamcommunity.com/id/cirquealvis/">
                            <div class="buttonText"><span>Steam</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>
    
                    <!---<li class="buttonContainer">
                        <a class="buttonLink" href="#modifications">
                            <div class="buttonText"><span>Mods/Addons</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>--->
                </ul>
            </section>

            <section class="sectionMods" id="modifications">
                <ul class="navigation">
                    <li class="buttonContainer">
                        <a class="buttonLink" href="#home">
                            <div class="buttonText"><span>Home</span></div>
                            <div class="buttonHighlight"></div>
                        </a>
                    </li>
                </ul>
                <div class="modListContainer">
                    <div class="scrollBoxHori">
                        <ul>
                            <li class="buttonContainer">
                                <a class="buttonLink">
                                    <div class="buttonText"><span>Play</span></div>
                                    <div class="buttonHighlight"></div>
                                </a>
                            </li>

                            <li class="buttonContainer">
                                <a class="buttonLink" href="#modifications">
                                    <div class="buttonText"><span>Mods/Addons</span></div>
                                    <div class="buttonHighlight"></div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="scrollBoxVert">
                        <ul>
                            <li><a>test 1</a></li>
                            <li><a>test 2</a></li>
                            <li><a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maiores nostrum. Officiis sint voluptatibus, cupiditate asperiores fuga a quae veniam sunt, voluptatem similique quia delectus cumque illo consectetur sequi reiciendis.</a></li>
                        </ul>
                    </div>
                </div>

            </section>
        </div>

        <!--<div class="iframeWrapper">
            <img src="img/placeholderBG.png">
            <iframe
                src="https://www.youtube.com/embed?listType=playlist&list=UCIT_0-bWoXcnV9-_qqmUAVg">
            </iframe>
        </div>-->

        <script>
            document.addEventListener("DOMContentLoaded", function(){
                function upateAnchoredText(){
                    const title = document.getElementById("webTitle");
                    const header = document.getElementById("webHead");
                    const hash = window.location.hash;

                    if(hash === "#home"){
                        title.textContent = "CQAS – Home"
                        header.textContent = "Cirque Alvis";
                    } else if (hash === "#modifications"){
                        title.textContent = "CQAS – Modifications"
                        header.textContent = "Mods/Addons";
                    }
                }

                window.addEventListener("hashchange", upateAnchoredText);
                window.addEventListener("load", upateAnchoredText);
            });

            const sections = [...document.querySelectorAll('section')];
            let active = null;

            function fadeIn(sec){
                sec.style.display = 'flex';
                sec.classList.remove('show');
                requestAnimationFrame(() => {
                    requestAnimationFrame(() => {
                        sec.classList.add('show')
                    });
                });
                active = sec;
            }

            function switchTo(hash){
                const next = sections.find(s => '#'+s.id === hash) || sections[0];
                if (next === active) return;
                if (active){
                    active.classList.remove('show');
                    active.addEventListener('transitionend', function te(e){
                        if (e.propertyName !== 'opacity') return;
                        active.style.display = 'none';
                        active.removeEventListener('transitionend', te);

                        fadeIn(next);
                    });
                } else {
                    fadeIn(next);
                }
            }

            window.addEventListener('hashchange', () => switchTo(location.hash));
            window.addEventListener('load', () => switchTo(location.hash || '#home'));
        </script>
    </body>
